<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
            width: 640px;
            margin: 100px auto;
        }

        li {
            width: 78px;
            height: 35px;
            float: left;
            line-height: 35px;
            border: 1px solid #ccc;
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }

        span {
            width: 78px;
            height: 35px;
            position: absolute;
            top: 35px;
            left: 0;
        }


        i {
            width: 78px;
            height: 35px;
            text-align: center;
            font-style: normal;
            position: absolute;
        }

        img {
            width: 500px;
        }

    </style>
</head>
<body>


<ul>
    <li><span></span><i>1</i></li>
    <li><span></span><i>2</i></li>
    <li><span></span><i>3</i></li>
    <li><span></span><i>4</i></li>
    <li><span></span><i>5</i></li>
    <li><span></span><i>6</i></li>
    <li><span></span><i>7</i></li>
    <li><span></span><i>8</i></li>
</ul>
<img src="m/timg.jpg" alt="">
<audio src="m/1.mp3"></audio>
<audio src="m/2.mp3"></audio>
<audio src="m/3.mp3"></audio>
<audio src="m/4.mp3"></audio>
<audio src="m/5.mp3"></audio>
<audio src="m/6.mp3"></audio>
<audio src="m/7.mp3"></audio>
<audio src="m/d5.mp3"></audio>

</body>

<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script>

    var color = ['red', 'orange', 'yellow', 'green', 'cyan', 'blue', 'purple', ' indigo'];

    $('span').each(function (i, e) {
        $(e).css({
            background: color[i]
        });
    });
    $('li').on('mouseenter', function () {
        $(this).children('span').stop().animate({top: 0}, 300);
        $('audio').get($(this).index()).load();
        $('audio').get($(this).index()).play();
    });
    $('li').on('mouseleave', function () {
        $(this).children('span').stop().animate({top: '35px'}, 300);
    });
    $(window).on('keydown', function (e) {
        //49
        if (e.keyCode >= 49 && e.keyCode <= 56) {
            var index = e.keyCode - 49;
            $('li').eq(index).trigger('mouseenter');
            setTimeout(function () {
                $('li').eq(index).trigger('mouseleave');
            }, 300)
        }
    })

</script>

</html>